{
  "name": "rendezvox",
  "productName": "RendezVox",
  "version": "1.0.0",
  "description": "RendezVox — Online Radio Player",
  "homepage": "https://radio.chadlinuxtech.net",
  "main": "main.js",
  "author": {
    "name": "DownStreamTech",
    "email": "support@downstreamtech.net"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux deb AppImage",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg",
    "build:all": "electron-builder --linux deb AppImage --win nsis --mac dmg"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "net.downstreamtech.rendezvox",
    "productName": "RendezVox",
    "copyright": "© 2026 DownStreamTech",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "linux": {
      "target": [
        { "target": "deb", "arch": ["x64", "arm64"] },
        { "target": "AppImage", "arch": ["x64", "arm64"] }
      ],
      "category": "AudioVideo",
      "icon": "build/icons",
      "maintainer": "DownStreamTech <support@downstreamtech.net>",
      "description": "RendezVox — Online FM Radio Player"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "src/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.music",
      "icon": "build/icons/icon.icns",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "RendezVox",
      "artifactName": "RendezVox-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": ["libgtk-3-0", "libnss3", "libxss1", "libasound2"]
    }
  }
}
